# IntelliJ Platform Artifacts Repositories
pluginGroup = com.revenuecat
pluginName = RevenueCat Dashboard
pluginVersion = 1.0.0

# Supported build number ranges and IntelliJ Platform version
pluginSinceBuild = 242
pluginUntilBuild = 253.*

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2023.2.5

# JVM version
javaVersion = 17

# Gradle
org.gradle.jvmargs = -Xmx2048m
